\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{6}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {0}{0}{7}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {0}{0}{8}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {0}{0}{9}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {0}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {10}}
